{
  "name": "SmokeBlog.Web",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "angularjs": "*",
    "angular-route": "*",
    "angular-messages": "*",
    "angular-bootstrap": "*",
    "fontawesome": "*",
    "flat-ui": "*",
    "lodash": "*",
    "jquery.validate": "*",
    "messenger": "*",
    "bootstrap-select": "*"
  }
}
